#Thu Sep 17 14:00:07 EDT 2015
coor_system=geographic
g2012ba0.cols=3721
g2012ba0.maxlat=72.0000000
g2012ba0.maxlon=234.0000000
g2012ba0.minlat=49.0000000
g2012ba0.minlon=172.0000000
g2012ba0.rows=1381
g2012ba0.source=core\\geoid12b\\g2012ba0.gtx
g2012ba0.spacing_lat=0.0166667
g2012ba0.spacing_lon=0.0166667
g2012ba1.cols=1921
g2012ba1.maxlat=72.0000000
g2012ba1.maxlon=204.0000000
g2012ba1.minlat=60.0000000
g2012ba1.minlon=172.0000000
g2012ba1.rows=721
g2012ba1.source=core\\geoid12b\\g2012ba1.gtx
g2012ba1.spacing_lat=0.0166667
g2012ba1.spacing_lon=0.0166667
g2012ba2.cols=1921
g2012ba2.maxlat=72.0000000
g2012ba2.maxlon=234.0000000
g2012ba2.minlat=60.0000000
g2012ba2.minlon=202.0000000
g2012ba2.rows=721
g2012ba2.source=core\\geoid12b\\g2012ba2.gtx
g2012ba2.spacing_lat=0.0166667
g2012ba2.spacing_lon=0.0166667
g2012ba3.cols=1921
g2012ba3.maxlat=61.0000000
g2012ba3.maxlon=204.0000000
g2012ba3.minlat=49.0000000
g2012ba3.minlon=172.0000000
g2012ba3.rows=721
g2012ba3.source=core\\geoid12b\\g2012ba3.gtx
g2012ba3.spacing_lat=0.0166667
g2012ba3.spacing_lon=0.0166667
g2012ba4.cols=1921
g2012ba4.maxlat=61.0000000
g2012ba4.maxlon=234.0000000
g2012ba4.minlat=49.0000000
g2012ba4.minlon=202.0000000
g2012ba4.rows=721
g2012ba4.source=core\\geoid12b\\g2012ba4.gtx
g2012ba4.spacing_lat=0.0166667
g2012ba4.spacing_lon=0.0166667
g2012bg0.cols=181
g2012bg0.maxlat=18.0000000
g2012bg0.maxlon=146.0000000
g2012bg0.minlat=11.0000000
g2012bg0.minlon=143.0000000
g2012bg0.rows=421
g2012bg0.source=core\\geoid12b\\g2012bg0.gtx
g2012bg0.spacing_lat=0.0166667
g2012bg0.spacing_lon=0.0166667
g2012bh0.cols=421
g2012bh0.maxlat=24.0000000
g2012bh0.maxlon=206.0000000
g2012bh0.minlat=18.0000000
g2012bh0.minlon=199.0000000
g2012bh0.rows=361
g2012bh0.source=core\\geoid12b\\g2012bh0.gtx
g2012bh0.spacing_lat=0.0166667
g2012bh0.spacing_lon=0.0166667
g2012bp0.cols=301
g2012bp0.maxlat=21.0000000
g2012bp0.maxlon=296.0000000
g2012bp0.minlat=15.0000000
g2012bp0.minlon=291.0000000
g2012bp0.rows=361
g2012bp0.source=core\\geoid12b\\g2012bp0.gtx
g2012bp0.spacing_lat=0.0166667
g2012bp0.spacing_lon=0.0166667
g2012bs0.cols=361
g2012bs0.maxlat=-11.0000000
g2012bs0.maxlon=192.0000000
g2012bs0.minlat=-17.0000000
g2012bs0.minlon=186.0000000
g2012bs0.rows=361
g2012bs0.source=core\\geoid12b\\g2012bs0.gtx
g2012bs0.spacing_lat=0.0166667
g2012bs0.spacing_lon=0.0166667
g2012bu0.cols=4201
g2012bu0.maxlat=58.0000000
g2012bu0.maxlon=300.0000000
g2012bu0.minlat=24.0000000
g2012bu0.minlon=230.0000000
g2012bu0.rows=2041
g2012bu0.source=core\\geoid12b\\g2012bu0.gtx
g2012bu0.spacing_lat=0.0166667
g2012bu0.spacing_lon=0.0166667
g2012bu1.cols=1141
g2012bu1.maxlat=58.0000000
g2012bu1.maxlon=249.0000000
g2012bu1.minlat=40.0000000
g2012bu1.minlon=230.0000000
g2012bu1.rows=1081
g2012bu1.source=core\\geoid12b\\g2012bu1.gtx
g2012bu1.spacing_lat=0.0166667
g2012bu1.spacing_lon=0.0166667
g2012bu2.cols=1141
g2012bu2.maxlat=58.0000000
g2012bu2.maxlon=266.0000000
g2012bu2.minlat=40.0000000
g2012bu2.minlon=247.0000000
g2012bu2.rows=1081
g2012bu2.source=core\\geoid12b\\g2012bu2.gtx
g2012bu2.spacing_lat=0.0166667
g2012bu2.spacing_lon=0.0166667
g2012bu3.cols=1141
g2012bu3.maxlat=58.0000000
g2012bu3.maxlon=283.0000000
g2012bu3.minlat=40.0000000
g2012bu3.minlon=264.0000000
g2012bu3.rows=1081
g2012bu3.source=core\\geoid12b\\g2012bu3.gtx
g2012bu3.spacing_lat=0.0166667
g2012bu3.spacing_lon=0.0166667
g2012bu4.cols=1141
g2012bu4.maxlat=58.0000000
g2012bu4.maxlon=300.0000000
g2012bu4.minlat=40.0000000
g2012bu4.minlon=281.0000000
g2012bu4.rows=1081
g2012bu4.source=core\\geoid12b\\g2012bu4.gtx
g2012bu4.spacing_lat=0.0166667
g2012bu4.spacing_lon=0.0166667
g2012bu5.cols=1141
g2012bu5.maxlat=42.0000000
g2012bu5.maxlon=249.0000000
g2012bu5.minlat=24.0000000
g2012bu5.minlon=230.0000000
g2012bu5.rows=1081
g2012bu5.source=core\\geoid12b\\g2012bu5.gtx
g2012bu5.spacing_lat=0.0166667
g2012bu5.spacing_lon=0.0166667
g2012bu6.cols=1141
g2012bu6.maxlat=42.0000000
g2012bu6.maxlon=266.0000000
g2012bu6.minlat=24.0000000
g2012bu6.minlon=247.0000000
g2012bu6.rows=1081
g2012bu6.source=core\\geoid12b\\g2012bu6.gtx
g2012bu6.spacing_lat=0.0166667
g2012bu6.spacing_lon=0.0166667
g2012bu7.cols=1141
g2012bu7.maxlat=42.0000000
g2012bu7.maxlon=283.0000000
g2012bu7.minlat=24.0000000
g2012bu7.minlon=264.0000000
g2012bu7.rows=1081
g2012bu7.source=core\\geoid12b\\g2012bu7.gtx
g2012bu7.spacing_lat=0.0166667
g2012bu7.spacing_lon=0.0166667
g2012bu8.cols=1141
g2012bu8.maxlat=42.0000000
g2012bu8.maxlon=300.0000000
g2012bu8.minlat=24.0000000
g2012bu8.minlon=281.0000000
g2012bu8.rows=1081
g2012bu8.source=core\\geoid12b\\g2012bu8.gtx
g2012bu8.spacing_lat=0.0166667
g2012bu8.spacing_lon=0.0166667
grids=g2012ba0;g2012ba1;g2012ba2;g2012ba3;g2012ba4;g2012bg0;g2012bh0;g2012bp0;g2012bs0;g2012bu0;g2012bu1;g2012bu2;g2012bu3;g2012bu4;g2012bu5;g2012bu6;g2012bu7;g2012bu8;
horizontal_datum=NAD83
released_date=09/17/2015
